{
  "name": "express-ts",
  "version": "1.0.0",
  "main": "src/index.ts",
  "license": "MIT",
  "scripts": {
    "build": "yarn clean && npx tsc && yarn copy-files",
    "start": "nodemon src/index.ts",
    "lint": "eslint src/**/*.ts",
    "dev": "nodemon src/index.ts",
    "clean": "rimraf dist/",
    "copy-files": "copyfiles -u 1 src/**/*.json  dist/",
    "debug": "nodemon --exec 'node --inspect=0.0.0.0:9229 --require ts-node/register src/index.ts'"
  },
  "dependencies": {
    "@prisma/client": "^5.4.2",
    "@stdlib/nlp-expand-contractions": "^0.1.0",
    "@types/morgan": "^1.9.4",
    "@types/query-string": "^6.3.0",
    "@types/uuid": "^9.0.1",
    "apos-to-lex-form": "^1.0.5",
    "axios": "^1.6.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "connect-timeout": "^1.9.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dictionary-en": "^4.0.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validation": "^4.1.0",
    "firebase-admin": "^11.11.0",
    "helmet": "^7.0.0",
    "http-status": "^1.6.2",
    "hunspell-spellchecker": "^1.0.2",
    "i18n": "^0.15.1",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "method-override": "^3.0.0",
    "mjml": "^4.14.1",
    "mongodb": "^5.4.0",
    "mongoose": "^7.1.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "natural": "^6.10.3",
    "nodemailer": "^6.9.6",
    "nspell": "^2.1.5",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-oauth2": "^1.7.0",
    "prisma": "^5.4.2",
    "qs": "^6.11.2",
    "salted-md5": "^4.0.5",
    "simple-spellchecker": "^1.0.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.1",
    "@types/connect-timeout": "^0.0.37",
    "@types/cookie-parser": "^1.4.5",
    "@types/cors": "^2.8.13",
    "@types/crypto-js": "^4.1.3",
    "@types/express": "^4.17.17",
    "@types/hunspell-spellchecker": "^1.0.2",
    "@types/i18n": "^0.13.8",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/lodash": "^4.14.202",
    "@types/method-override": "^0.0.32",
    "@types/mjml": "^4.7.3",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.1.2",
    "@types/nodemailer": "^6.4.13",
    "@types/nspell": "^2.1.6",
    "@types/passport-google-oauth20": "^2.0.13",
    "@types/passport-oauth2": "^1.4.14",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.59.5",
    "copyfiles": "^2.4.1",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "nodemon": "^3.0.1",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.1",
    "typescript": "*"
  }
}
